<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img-Hover</title>
</head>
<style>
body{
background-color: rgba(23, 103, 93, 0.523);
}
    .div img{
        filter: saturate(0%);
        width: 10%;
        border: 2px solid whitesmoke;
        height: 450px;
        object-fit:cover;
        border-radius: 20px;
        transition: all ease 0.4s;
        cursor: pointer;
    }
    .div img:hover{
        object-fit: cover;
        object-position: center;
        filter: saturate(100%);
        width: 65%;
        }

    h1{
        text-align: center;
        color: white;
    }
</style>
<body>
    <h1>
        Click View The Beauty of Image
    </h1>
    <div class="div">
        <img src="./Img/1.webp" alt="">
        <img src="./Img/2.jpg" alt="">
        <img src="./Img/3.jpg" alt="">
        <img src="./Img/4.png" alt="">
    </div>
</body>
</html>